# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g base-index 1
set-option -g pane-base-index 1
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# To refresh config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g status-position top
set -g mouse off
set -g escape-time 0
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",xterm-kitty:Tc"
set -g default-command "zsh" 



set -g status-style "bg=#11111b,fg=#eeeeee"
set -g status-interval 1
set -g status-left-length 200
set -g status-left "#\[fg=cyan\] | #\[fg=green\] #S#\[fg=yellow\]  #(basename #{pane\_current\_path})"
set -g status-right "#\[fg=red\] %H:%M #\[fg=blue\] %D"
set -g status-justify "absolute-centre"
set -g window-status-current-format "#\[fg=green\]#\[bg=green,fg=#000000\] #(bash \~/lq/iconify.bash #W) (#(basename #{pane\_current\_path})) #\[bg=#11111b,fg=green\]"
set -g window-status-format "#\[fg=#11111b\]#\[bg=#11111b,fg=grey\] #(bash \~/lq/iconify.bash #W) (#(basename #{pane\_current\_path})) #\[bg=#11111b,fg=#11111b\]"
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=white"
set -g message-style "bg=#11111b,fg=blue"
set -g mode-style "bg=#b5befe,fg=#11111b"

set -g u/plugin 'tmux-plugins/tpm'
set -g u/plugin 'tmux-plugins/tmux-sensible'
set -g u/plugin 'tmux-plugins/tmux-resurrect'

run '\~/.tmux/plugins/tpm/tpm'
