{
  "layer": "top",
  "height": 24,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "battery",
    "pulseaudio",
    "backlight",
    "temperature",
    "network"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "[{id}]"
  },

  "hyprland/window": {
    "format": "[ {class} ]",
    "separate-outputs": true,
    "icon": false,
    "max-length": 50
  },

  "hyprland/scratchpad": {
    "format": "[ scratch:{count} ]",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "temperature": {
    "tooltip": false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "[ temp: {temperatureC}°C ]",
    "format-critical": "[ !TEMP: {temperatureC}°C! ]"
  },

  "backlight": {
    "format": "[ bri: {percent}% ]",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "[ vol: {volume}% ]",
    "format-muted": "[ vol: MUTE ]",
    "format-bluetooth": "[ bt-vol: {volume}% ]",
    "format-bluetooth-muted": "[ bt-vol: MUTE ]",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format": "[ bat: {capacity}% ]",
    "format-critical": "[ !BAT: {capacity}%! ]",
    "format-warning": "[ bat: {capacity}% ]",
    "format-full": "[ bat: {capacity}% ]",
    "format-charging": "[ bat+: {capacity}% ]",
    "format-charging-warning": "[ bat+: {capacity}% ]",
    "format-charging-critical": "[ !BAT+: {capacity}%! ]",
    "format-plugged": "[ bat+: {capacity}% ]",
    "format-alt": "[ bat: {time} ]",
    "tooltip": false
  },

  "clock": {
    "format": "[ {:%a %d %b %Y | %I:%M:%S %p} ]",
    "tooltip": false,
    "interval": 1
  },

  "network": {
    "interval": 2,
    "format-wifi": "[ net: {essid} ]",
    "format-ethernet": "[ net: eth ]",
    "format-linked": "[ net: {ipaddr} ]",
    "format-disconnected": "[ net: DOWN ]",
    "format-disabled": "",
    "tooltip": false,
    "max-length": 30
  }
}
